<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package Information -->
    <PackageId>Gosferano.Godot.LoadingOrchestrator</PackageId>
    <Version>0.2.0</Version>
    <Authors>gosferano</Authors>
    <Company>gosferano</Company>
    <Description>Async loading orchestration with weighted progress tracking for Godot 4 C#.</Description>
    <PackageTags>godot;godot4;async;loading;progress;orchestrator;csharp</PackageTags>

    <PackageProjectUrl>https://github.com/gosferano/godot-loading-orchestrator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gosferano/godot-loading-orchestrator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
