# godot-loading-orchestrator

./: README.md
.github/: FUNDING.yml
src/: .editorconfig  Gosferano.Godot.LoadingOrchestrator.sln
src/Gosferano.Godot.LoadingOrchestrator/: Gosferano.Godot.LoadingOrchestrator.csproj  IAsyncLoadable.cs  ILoadingScreen.cs  LoadingOrchestrator.cs  LoadingStep.cs
src/Gosferano.Godot.LoadingOrchestrator.Tests/: Gosferano.Godot.LoadingOrchestrator.Tests.csproj  LoadingOrchestratorTests.cs  LoadingStepTests.cs
src/Gosferano.Godot.LoadingOrchestrator.Tests/Helpers/: OrchestratorTestHelper.cs
src/Gosferano.Godot.LoadingOrchestrator.Tests/Mocks/: MockAsyncLoadable.cs
